# ZeroWasteAppVol1

./: .gitignore  README.md  build.gradle  places_db.xlsx
MySQL/: create_database.sql  populate_database.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/zerowasteappvol1/: ExampleInstrumentedTest.kt  MapsActivityTest.kt  MarkerRepositoryMock.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images_url.csv  places.csv
app/src/main/java/com/kotlin/zerowasteappvol1/: ApiModule.kt  DependecyProvider.kt  LoadImageFromWebOperations.kt  MapsActivity.kt  MarkerRepository.kt  MarkerRepositoryMock.kt  OnTouchOutsideViewListener.kt  OnTouchOutsideViewListenerImpl.kt  Places.kt  PlacesRepository.kt  PlacesViewModel.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/kotlin/zerowasteappvol1/UI/: LoadImageFromWebOperations.kt  MapsActivity.kt  OnMarkerClickListener.kt  OnTouchOutsideViewListener.kt  OnTouchOutsideViewListenerImpl.kt  SplashActivity.kt
app/src/main/java/com/kotlin/zerowasteappvol1/activities/: CreateListeners.kt  CreateObservers.kt  FiveNearestPlacesObserver.kt  MapsActivity.kt  OnMarkerClickListener.kt  OnTouchOutsideViewListener.kt  SearchActivity.kt  SearchPanelTextWatcher.kt  SearchResultsOperations.kt  SplashActivity.kt
app/src/main/java/com/kotlin/zerowasteappvol1/activities/helpers/: BitmapFromVector.kt  CreateListeners.kt  CreateObservers.kt  DescriptionOperations.kt  FiveNearestPlacesObserver.kt  GetMarkerIcon.kt  MapOperations.kt  NetworkChangeReceiver.kt  OnMarkerClickListener.kt  OnTouchOutsideViewListener.kt  SearchPanelTextWatcher.kt  SearchResultsOperations.kt
app/src/main/java/com/kotlin/zerowasteappvol1/application/: ZeroWasteApplication.kt
app/src/main/java/com/kotlin/zerowasteappvol1/dagger/: ApiModule.kt  AppComponent.kt  DatabaseModule.kt  PlacesViewModelMock.kt  RepositoryModule.kt  ScopeModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/zerowasteappvol1/database/: Converter.kt  Entities.kt  Migrations.kt  PlacesDao.kt  PlacesRoomDatabase.kt
app/src/main/java/com/kotlin/zerowasteappvol1/models/: Description.kt  DescriptionX.kt  Image.kt  ListOfShortPlaces.kt  PlaceDescription.kt  PlaceDescriptionWithAddress.kt  PlaceDescriptionWithImages.kt  ShortPlace.kt  ShortPlaceWithAddress.kt
app/src/main/java/com/kotlin/zerowasteappvol1/repository/: CompareObjects.kt  LoadImageFromWebOperations.kt  PlaceDescriptionWithAddress.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt  ShortPlaceWithAddress.kt
app/src/main/java/com/kotlin/zerowasteappvol1/repository/retrofit/: RetrofitService.kt
app/src/main/java/com/kotlin/zerowasteappvol1/room/: Converter.kt  Migrations.kt  Place.kt  PlacesDao.kt  PlacesRoomDatabase.kt
app/src/main/java/com/kotlin/zerowasteappvol1/viewModel/: CompareObjects.kt  PlacesViewModel.kt  PlacesViewModelImpl.kt  ShortPlaceWithAddress.kt
app/src/main/java/com/kotlin/zerowasteappvol1/viewModel/helpers/: createPlaceDescriptionObject.kt
app/src/main/res/drawable/: ic_marker_icon_blue.xml  ic_marker_icon_green.xml  ic_marker_icon_plain.xml  ic_marker_icon_yellow.xml  layer.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_maps.xml  loading_popup.xml  marker_popup.xml  search_activity.xml
app/src/main/res/raw/: images_url.csv  opening_hours.csv  places_db.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlin/zerowasteappvol1/: ExampleUnitTest.kt  MarkerRepositoryTest.kt  PlacesViewModelTest.kt
backend/: package-lock.json  package.json  server.js
backend/api/controllers/: placesController.js
backend/api/models/: placesModel.js
backend/api/routes/: placesRoute.js
backend/api/services/: app.js
gradle/wrapper/: gradle-wrapper.properties
nodejs-server/: package-lock.json  package.json  server.js
nodejs-server/api/: swagger.yaml
nodejs-server/controllers/: Controller.js  Default.js
nodejs-server/models/: placesModel.js
nodejs-server/service/: DefaultService.js  DefaultServices.js
