<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <TextView
            android:text="BRAK POŁĄCZENIA Z INTERNETEM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView_lack_of_internet_connection"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:gravity="center" android:padding="4dp"
            android:textColor="@android:color/white" android:textSize="16sp" android:visibility="gone"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/SearchPanel"
            android:hint="Search near"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:layout_below="@id/textView_lack_of_internet_connection"/>
    <Button
            android:text="Filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FilterButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:visibility="gone"
    />

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarMarkers" android:layout_centerInParent="true" android:visibility="invisible"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:visibility="gone"
            android:id="@+id/linearLayout_short_description" android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingBottom="8dp">
        <HorizontalScrollView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:scrollbars="none"
                              android:alwaysDrawnWithCache="false">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView_carousel_images"
                    map:cardCornerRadius="20dp" map:cardElevation="0dp" map:cardMaxElevation="0dp"
                    map:cardBackgroundColor="@android:color/transparent">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:id="@+id/linearLayout_carousel_images"
                              android:background="@drawable/rounded_corners">
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </HorizontalScrollView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_name" android:textSize="18sp"
                android:layout_marginLeft="16dp" android:visibility="visible" android:text="Miejsce"
                android:layout_marginTop="8dp" android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_description" android:layout_alignTop="@+id/linearLayout_short_description"
                android:visibility="visible"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        >
            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/ratingBar" android:layout_weight="1"
                    android:numStars="5" android:isIndicator="true" android:maxHeight="57dip" android:scaleX="1"
                    android:scaleY="1" android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView_type_of_place"
                android:layout_marginLeft="16dp"
                android:visibility="visible" android:text="Miejsce"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/textView_open_hours"
                android:visibility="visible"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/textView_address"
                android:visibility="visible"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="40dp"
                      android:layout_gravity="center" android:layout_marginTop="4dp">
            <Button
                    android:text="Trasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_navigation"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false" android:layout_margin="4dp"/>
            <Button
                    android:text="Zadzwoń"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_call"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false" android:layout_margin="4dp"/>
            <Button
                    android:text="Przeglądaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_website"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false" android:layout_margin="4dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>